.storeBanner {
    border-radius: 10px;
    width: 100%;
    height: 400px;
    max-width: 1450px;
    margin: 0 auto 40px auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.storePageWrapper {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    max-width: 1450px;
    margin: auto;
}


.storeNavWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 20vh;
    gap: 20px;
    width: 20%;
    position: fixed;
    width: 200px;
}

.storeNavWrapper>span {
    font-size: 0.8em;
}

.introSectionWrapper>h1 {
    max-width: 1400px;
    font-size: 4em;
    line-height: 1em;
    margin: auto;
}

.introSectionWrapper>span {
    background-color: rgb(255, 204, 0);
    width: fit-content;
    margin: auto;
    padding: 10px 30px;
    border-radius: 7px;
    font-weight: 600;
    border: 1px solid yellow;
    color: black;
}

.introSectionWrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    text-align: center;
    margin: 40px 0 80px 0;
}

.storeNavButton {
    border: none;
    outline: none;
    width: 100%;
    padding: 5px 20px;
    border-radius: 7px;
    background-color: rgb(255, 213, 0);
    border: 1px solid yellow;
    color: black;
    font-weight: 600;
    font-size: 0.9em;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.storeNavButton:hover {
    border: 1px solid yellow;
    background-color: rgb(16, 116, 255);
    color: white;
}

.mainPageWrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 40px;
    /* margin-left: 250px; */
}


.storeGrid {
    display: grid;
    gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.storeGrid a {
    display: block;
    min-width: 0;
    color: white;
}

.storeGrid a:visited {
    color: white;
}



.viewStoreButton {
    border: none;
    outline: none;
    width: fit-content;
    padding: 5px 15px;
    border-radius: 35px;
    background-color: rgb(255, 213, 0);
    color: black;
    font-weight: 600;
    margin-top: auto;
    cursor: pointer;
}


.productCard {
    padding: 10px;
    background-color: rgb(18, 54, 126);
    border: 1px solid rgb(84, 84, 233);
    text-align: left;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 5px;
}

.productCard:hover {
    opacity: 0.8;
}

.productDescriptionWrapper {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1 1 auto;
    min-height: 0;
}

.productDescriptionWrapper>h2 {
    font-size: 1.2em;
    line-height: 1.2em;
    word-wrap: break-word;
}

.productDescriptionWrapper>h2,
.productDescription {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}



.productDescription {
    font-size: 0.8em;
    line-height: 1em;
    color: rgb(139, 178, 213);
}


.productImageWrapper {
    aspect-ratio: 1 / 1;
    width: 100%;
    border-radius: 4px;


    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 0.2s ease-in-out;
    will-change: transform;
    flex: 0 0 auto;
}



@media (max-width: 1050px) {

    .storeGrid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .storeBanner {
        height: 300px;
        background-position: right;
    }

}


@media (max-width: 840px) {

    .storeBanner {
        height: 200px;
        background-position: right;
    }

    .storeGrid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .productDescriptionWrapper>h2 {
        text-align: center;
        font-size: 1.2em;
    }

    .productCard {
        text-align: center;
        aspect-ratio: auto;
    }


    .viewStoreButton {
        margin: auto;
    }

    .introSectionWrapper>h1 {
        max-width: 90%;
        font-size: 2.2em;
    }

}